In [541]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML

display(HTML(
    '<style>'
        '#notebook { padding-top: 0px !important; } ' 
        '.container { width: 100% !important; } '
        '.end_space { min-height: 0px !important; } '
        'table, tr, td { border: 1px  black solid !important; color: black; }'
        'th { border: 1px  black solid !important; color: blue; }'
    '</style>'
))

In [542]:
sales = pd.read_csv(r'C:\000_TBL\001 DATA ANALYSIS\DATACAMP\PYTHON\ProjectFiles\03_Data_Manipulation_With_Pandas\Datasets\sales_subset.csv')

In [543]:
sales

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [544]:
# Print the mean of weekly_sales
sales["weekly_sales"].mean()

23843.950148505668

In [545]:
# Print the median of weekly_sales
sales["weekly_sales"].median()

12049.064999999999

In [546]:
sales["date"].max()

'2012-10-26'

In [547]:
sales["date"].min()

'2010-02-05'

In [548]:
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

# Update to print IQR and median of temperature_c, fuel_price_usd_per_l, & unemployment
sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr, np.median])

        temperature_c  fuel_price_usd_per_l  unemployment
iqr         16.583333              0.073176         0.565
median      16.966667              0.743381         8.099

In [549]:
# Sort sales_1_1 by date
sales.sort_values("date")

# Get the cumulative sum of weekly_sales, add as cum_weekly_sales col
sales["cum_weekly_sales"] = sales["weekly_sales"].cumsum()

# Get the cumulative max of weekly_sales, add as cum_max_sales col
sales["cum_max_sales"] = sales["weekly_sales"].cummax()

# See the columns you calculated
sales[["date", "weekly_sales", "cum_weekly_sales", "cum_max_sales"]]

             date  weekly_sales  cum_weekly_sales  cum_max_sales
0      2010-02-05      24924.50      2.492450e+04       24924.50
1      2010-03-05      21827.90      4.675240e+04       24924.50
2      2010-04-02      57258.43      1.040108e+05       57258.43
3      2010-05-07      17413.94      1.214248e+05       57258.43
4      2010-06-04      17558.09      1.389829e+05       57258.43
...           ...           ...               ...            ...
10769  2011-12-09        895.00      2.568930e+08      293966.05
10770  2012-02-03        350.00      2.568934e+08      293966.05
10771  2012-06-08        450.00      2.568938e+08      293966.05
10772  2012-07-13          0.06      2.568938e+08      293966.05
10773  2012-10-05        915.00      2.568947e+08      293966.05

[10774 rows x 4 columns]

In [550]:
# Drop duplicate store/department combinations
store_depts = sales.drop_duplicates(subset=["store", "department"])


# Subset the rows where is_holiday is True and drop duplicate dates
holiday_dates = sales[sales["is_holiday"]].drop_duplicates(subset="date")

In [551]:
store_depts

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_max_sales
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,2.492450e+04,24924.50
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106,3.325063e+05,57258.43
24,24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106,8.646947e+05,57258.43
36,36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106,1.045380e+06,57258.43
48,48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106,1.498242e+06,57258.43
...,...,...,...,...,...,...,...,...,...,...,...,...
10715,10715,39,A,95,2010-02-05,88385.24,False,6.833333,0.679451,8.554,2.551290e+08,293966.05
10727,10727,39,A,96,2010-02-05,21450.05,False,6.833333,0.679451,8.554,2.562282e+08,293966.05
10739,10739,39,A,97,2010-02-05,21162.05,False,6.833333,0.679451,8.554,2.565273e+08,293966.05
10751,10751,39,A,98,2010-02-05,9023.09,False,6.833333,0.679451,8.554,2.567912e+08,293966.05
10763,10763,39,A,99,2010-03-05,0.01,False,10.516667,0.693452,8.554,2.568912e+08,293966.05

In [552]:
holiday_dates

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_max_sales
498,498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787,8.347957e+06,115564.35
691,691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866,9.907847e+06,115564.35
2315,2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623,5.478512e+07,178982.89
6735,6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193,1.670078e+08,293966.05
6810,6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067,1.681095e+08,293966.05
6815,6815,19,A,47,2012-02-10,15.00,True,0.338889,1.010723,7.943,1.681096e+08,293966.05
6820,6820,19,A,48,2011-09-09,197.00,True,20.155556,1.038197,7.806,1.681105e+08,293966.05

In [553]:
# Count the number of stores of each type
store_counts = sales["type"].value_counts()
store_counts

A    9872
B     902
Name: type, dtype: int64

In [554]:
# Get the proportion of stores of each type
store_props = sales["type"].value_counts(normalize=True)
store_props

A    0.91628
B    0.08372
Name: type, dtype: float64

In [555]:
# Count the number of each department number and sort
dept_counts_sorted = store_depts["department"].value_counts(sort=True)
dept_counts_sorted

1     12
55    12
72    12
71    12
67    12
      ..
37    10
48     8
50     6
39     4
43     2
Name: department, Length: 80, dtype: int64

In [556]:
# Get the proportion of departments of each number and sort
dept_props_sorted = store_depts["department"].value_counts(sort=True, normalize=True)
dept_props_sorted

1     0.012917
55    0.012917
72    0.012917
71    0.012917
67    0.012917
        ...
37    0.010764
48    0.008611
50    0.006459
39    0.004306
43    0.002153
Name: department, Length: 80, dtype: float64

In [557]:
# Calc total weekly sales
sales_all = sales["weekly_sales"].sum()
sales_all

256894718.89999998

In [558]:
# Subset for type A stores, calc total weekly sales
sales_A = sales[sales["type"] == "A"]["weekly_sales"].sum()
sales_B = sales[sales["type"] == "B"]["weekly_sales"].sum()

In [559]:
# Get proportion for each type
sales_propn_by_type = [sales_A, sales_B] / sales_all
sales_propn_by_type

array([0.9097747, 0.0902253])

In [560]:
# Group by type; calc total weekly sales
sales_by_type = sales.groupby("type")

for key, item in sales_by_type:
    display(sales_by_type.get_group(key))

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_max_sales
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,2.492450e+04,24924.50
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,4.675240e+04,24924.50
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,1.040108e+05,57258.43
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,1.214248e+05,57258.43
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,1.389829e+05,57258.43
...,...,...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716,2.568930e+08,293966.05
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244,2.568934e+08,293966.05
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989,2.568938e+08,293966.05
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623,2.568938e+08,293966.05
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228,2.568947e+08,293966.05

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_max_sales
3593,3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765,8.547061e+07,178982.89
3594,3594,10,B,1,2010-03-05,36572.44,False,13.288889,0.760023,9.765,8.550718e+07,178982.89
3595,3595,10,B,1,2010-04-02,131853.01,False,17.588889,0.815235,9.524,8.563904e+07,178982.89
3596,3596,10,B,1,2010-05-07,29819.93,False,21.700000,0.826066,9.524,8.566886e+07,178982.89
3597,3597,10,B,1,2010-06-04,27739.80,False,28.233333,0.776930,9.524,8.569660e+07,178982.89
...,...,...,...,...,...,...,...,...,...,...,...,...
4490,4490,10,B,98,2010-09-03,300.25,False,28.777778,0.815500,9.199,1.086066e+08,232558.51
4491,4491,10,B,98,2010-10-01,46.00,False,30.005556,0.792781,9.003,1.086067e+08,232558.51
4492,4492,10,B,98,2010-11-05,1075.30,False,21.688889,0.794894,9.003,1.086078e+08,232558.51
4493,4493,10,B,98,2010-12-03,999.42,False,10.650000,0.803348,9.003,1.086088e+08,232558.51
4494,4494,10,B,98,2011-01-07,36.36,False,6.350000,0.868334,8.744,1.086088e+08,232558.51

In [561]:
sales_by_type["weekly_sales"]

In [562]:
sales_by_type_sum = sales_by_type["weekly_sales"].sum()

In [563]:
sales_by_type_sum

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64

In [564]:
sum(sales_by_type_sum)

256894718.89999998

In [565]:
# Get proportion for each type
sales_by_type_sum / sum(sales_by_type_sum)

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

In [566]:
# For each store type, aggregate weekly_sales: get min, max, mean, and median
sales_stats = sales.groupby("type")["weekly_sales"].agg([np.min, np.max, np.mean, np.median])

# Print sales_stats
display(sales_stats)

# For each store type, aggregate unemployment and fuel_price_usd_per_l: get min, max, mean, and median
unemp_fuel_stats = sales.groupby("type")[["unemployment", "fuel_price_usd_per_l"]].agg([np.min, np.max, np.mean, np.median])



# Print unemp_fuel_stats
display(unemp_fuel_stats)

        amin       amax          mean    median
type
A    -1098.0  293966.05  23674.667242  11943.92
B     -798.0  232558.51  25696.678370  13336.08

     unemployment                         fuel_price_usd_per_l            \
             amin   amax      mean median                 amin      amax
type
A           3.879  8.992  7.972611  8.067             0.664129  1.107410
B           7.170  9.765  9.279323  9.199             0.760023  1.107674


          mean    median
type
A     0.744619  0.735455
B     0.805858  0.803348

In [567]:
# Pivot for mean and median weekly_sales for each store type
mean_med_sales_by_type = sales.pivot_table(values="weekly_sales", index="type", aggfunc=[np.mean, np.median])
mean_med_sales_by_type

              mean       median
      weekly_sales weekly_sales
type
A     23674.667242     11943.92
B     25696.678370     13336.08

In [568]:
# Pivot for mean weekly_sales by store type and holiday 
mean_sales_by_type_holiday = sales.pivot_table(values="weekly_sales", index="type", columns="is_holiday")
mean_sales_by_type_holiday

is_holiday         False       True
type
A           23768.583523  590.04525
B           25751.980533  810.70500

In [569]:
# Print mean weekly_sales by department and type; fill missing values with 0
sales.pivot_table(values="weekly_sales", index="department", columns="type", fill_value=0)

type                    A              B
department
1            30961.725379   44050.626667
2            67600.158788  112958.526667
3            17160.002955   30580.655000
4            44285.399091   51219.654167
5            34821.011364   63236.875000
...                   ...            ...
95          123933.787121   77082.102500
96           21367.042857    9528.538333
97           28471.266970    5828.873333
98           12875.423182     217.428333
99             379.123659       0.000000

[80 rows x 2 columns]

In [570]:
# Print the mean weekly_sales by department and type; fill missing values with 0s; sum all rows and cols
sales.pivot_table(values="weekly_sales", index="department", columns="type", fill_value=0, margins=True)

type                   A              B           All
department
1           30961.725379   44050.626667  32052.467153
2           67600.158788  112958.526667  71380.022778
3           17160.002955   30580.655000  18278.390625
4           44285.399091   51219.654167  44863.253681
5           34821.011364   63236.875000  37189.000000
...                  ...            ...           ...
96          21367.042857    9528.538333  20337.607681
97          28471.266970    5828.873333  26584.400833
98          12875.423182     217.428333  11820.590278
99            379.123659       0.000000    379.123659
All         23674.667242   25696.678370  23843.950149

[81 rows x 3 columns]