In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from empiricaldist import Pmf

# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_rows', 20)

from IPython.display import display, HTML

display(HTML(
    '<style>'
        '#notebook { padding-top: 0px !important; } ' 
        '.container { width: 100% !important; } '
        '.end_space { min-height: 0px !important; } '
        'table, tr, td { border: 1px  black solid !important; color: black; }'
        'th { border: 1px  black solid !important; color: #130f40; background: #E5FAE3; }'
    '</style>'
))

In [50]:
# JOIN INDEXES

In [51]:
sequels = pd.read_pickle(r'C:\000_TBL\001 DATA ANALYSIS\DATACAMP\PYTHON\ProjectFiles\04_Joining_Data_With_Pandas\Datasets\sequels.p')
financials = pd.read_pickle(r'C:\000_TBL\001 DATA ANALYSIS\DATACAMP\PYTHON\ProjectFiles\04_Joining_Data_With_Pandas\Datasets\financials.p')

In [52]:
sequels = sequels.set_index('id')
financials = financials.set_index('id')

# display(sequels)
# display(financials)

# Merge sequels and financials on index id
sequels_fin = sequels.merge(financials, on='id', how='left')
display(sequels_fin)


# Self merge with suffixes as inner join with left on sequel and right on id
orig_seq = sequels_fin.merge(sequels_fin, how='inner', left_on='sequel', right_on='id', right_index=True, suffixes=('_org','_seq'))
display(orig_seq)

# Add calculation to subtract revenue_org from revenue_seq 
orig_seq['diff'] = orig_seq['revenue_seq'] - orig_seq['revenue_org']

display(orig_seq)

# Select the title_org, title_seq, and diff 
titles_diff = orig_seq[['title_org','title_seq','diff']]
display(titles_diff)


# Print the first rows of the sorted titles_diff
display(titles_diff.sort_values('diff', ascending=False).head())

                                   title  sequel       budget       revenue
id
19995                             Avatar    <NA>  237000000.0  2.787965e+09
862                            Toy Story     863   30000000.0  3.735540e+08
863                          Toy Story 2   10193   90000000.0  4.973669e+08
597                              Titanic    <NA>  200000000.0  1.845034e+09
24428                       The Avengers    <NA>  220000000.0  1.519558e+09
...                                  ...     ...          ...           ...
133931                          Zambezia    <NA>          NaN           NaN
309503                            Zipper    <NA>          NaN           NaN
34592   ZMD: Zombies of Mass Destruction    <NA>          NaN           NaN
206213                     Zombie Hunter    <NA>          NaN           NaN
185567                              Zulu    <NA>          NaN           NaN

[4803 rows x 4 columns]

,sequel,title_org,sequel_org,budget_org,revenue_org,title_seq,sequel_seq,budget_seq,revenue_seq
id,,,,,,,,,
862,863,Toy Story,863,30000000.0,373554033.0,Toy Story 2,10193,90000000.0,4.973669e+08
863,10193,Toy Story 2,10193,90000000.0,497366869.0,Toy Story 3,<NA>,200000000.0,1.066970e+09
675,767,Harry Potter and the Order of the Phoenix,767,150000000.0,938212738.0,Harry Potter and the Half-Blood Prince,<NA>,250000000.0,9.339592e+08
121,122,The Lord of the Rings: The Two Towers,122,79000000.0,926287400.0,The Lord of the Rings: The Return of the King,<NA>,94000000.0,1.118889e+09
120,121,The Lord of the Rings: The Fellowship of the Ring,121,93000000.0,871368364.0,The Lord of the Rings: The Two Towers,122,79000000.0,9.262874e+08
...,...,...,...,...,...,...,...,...,...
76,80,Before Sunrise,80,2500000.0,5535405.0,Before Sunset,132344,2700000.0,1.599262e+07
2292,2295,Clerks,2295,27000.0,3151130.0,Clerks II,<NA>,5000000.0,2.688838e+07
9367,8068,El Mariachi,8068,220000.0,2040920.0,Desperado,1428,7000000.0,2.540544e+07
8374,22821,The Boondock Saints,22821,6000000.0,30471.0,The Boondock Saints II: All Saints Day,<NA>,8000000.0,1.062932e+07
16186,16781,Diary of a Mad Black Woman,16781,NaN,NaN,Madea's Family Reunion,15670,6000000.0,5.723152e+07

,sequel,title_org,sequel_org,budget_org,revenue_org,title_seq,sequel_seq,budget_seq,revenue_seq,diff
id,,,,,,,,,,
862,863,Toy Story,863,30000000.0,373554033.0,Toy Story 2,10193,90000000.0,4.973669e+08,123812836.0
863,10193,Toy Story 2,10193,90000000.0,497366869.0,Toy Story 3,<NA>,200000000.0,1.066970e+09,569602834.0
675,767,Harry Potter and the Order of the Phoenix,767,150000000.0,938212738.0,Harry Potter and the Half-Blood Prince,<NA>,250000000.0,9.339592e+08,-4253541.0
121,122,The Lord of the Rings: The Two Towers,122,79000000.0,926287400.0,The Lord of the Rings: The Return of the King,<NA>,94000000.0,1.118889e+09,192601579.0
120,121,The Lord of the Rings: The Fellowship of the Ring,121,93000000.0,871368364.0,The Lord of the Rings: The Two Towers,122,79000000.0,9.262874e+08,54919036.0
...,...,...,...,...,...,...,...,...,...,...
76,80,Before Sunrise,80,2500000.0,5535405.0,Before Sunset,132344,2700000.0,1.599262e+07,10457210.0
2292,2295,Clerks,2295,27000.0,3151130.0,Clerks II,<NA>,5000000.0,2.688838e+07,23737246.0
9367,8068,El Mariachi,8068,220000.0,2040920.0,Desperado,1428,7000000.0,2.540544e+07,23364525.0
8374,22821,The Boondock Saints,22821,6000000.0,30471.0,The Boondock Saints II: All Saints Day,<NA>,8000000.0,1.062932e+07,10598850.0
16186,16781,Diary of a Mad Black Woman,16781,NaN,NaN,Madea's Family Reunion,15670,6000000.0,5.723152e+07,NaN

,title_org,title_seq,diff
id,,,
862,Toy Story,Toy Story 2,123812836.0
863,Toy Story 2,Toy Story 3,569602834.0
675,Harry Potter and the Order of the Phoenix,Harry Potter and the Half-Blood Prince,-4253541.0
121,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Return of the King,192601579.0
120,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Two Towers,54919036.0
...,...,...,...
76,Before Sunrise,Before Sunset,10457210.0
2292,Clerks,Clerks II,23737246.0
9367,El Mariachi,Desperado,23364525.0
8374,The Boondock Saints,The Boondock Saints II: All Saints Day,10598850.0
16186,Diary of a Mad Black Woman,Madea's Family Reunion,NaN

               title_org        title_seq          diff
id
331    Jurassic Park III   Jurassic World  1.144748e+09
272        Batman Begins  The Dark Knight  6.303398e+08
10138         Iron Man 2       Iron Man 3  5.915067e+08
863          Toy Story 2      Toy Story 3  5.696028e+08
10764  Quantum of Solace          Skyfall  5.224703e+08