In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from empiricaldist import Pmf

from IPython.display import display, HTML

display(HTML(
    '<style>'
        '#notebook { padding-top: 0px !important; } ' 
        '.container { width: 100% !important; } '
        '.end_space { min-height: 0px !important; } '
        'table, tr, td { border: 1px  black solid !important; color: black; }'
        'th { border: 1px  black solid !important; color: #130f40; background: #E5FAE3; }'
    '</style>'
))

In [43]:
# INNER JOIN

In [44]:
movies = pd.read_pickle(r'C:\000_TBL\001 DATA ANALYSIS\DATACAMP\PYTHON\ProjectFiles\04_Joining_Data_With_Pandas\Datasets\movies.p')
financials = pd.read_pickle(r'C:\000_TBL\001 DATA ANALYSIS\DATACAMP\PYTHON\ProjectFiles\04_Joining_Data_With_Pandas\Datasets\financials.p')

In [45]:
display(movies)
display(financials)

         id                 title  popularity release_date
0       257          Oliver Twist   20.415572   2005-09-23
1     14290  Better Luck Tomorrow    3.877036   2002-01-12
2     38365             Grown Ups   38.864027   2010-06-24
3      9672              Infamous    3.680896   2006-11-16
4     12819       Alpha and Omega   12.300789   2010-09-17
...     ...                   ...         ...          ...
4798   3089             Red River    5.344815   1948-08-26
4799  11934   The Hudsucker Proxy   14.188982   1994-03-11
4800  13807                Exiled    8.486390   2006-09-06
4801  73873          Albert Nobbs    7.802245   2011-12-21
4802  11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 4 columns]

          id     budget       revenue
0      19995  237000000  2.787965e+09
1        285  300000000  9.610000e+08
2     206647  245000000  8.806746e+08
3      49026  250000000  1.084939e+09
4      49529  260000000  2.841391e+08
...      ...        ...           ...
3224    2292      27000  3.151130e+06
3225     692      12000  6.000000e+06
3226   36095      20000  9.900000e+04
3227   14337       7000  4.247600e+05
3228    9367     220000  2.040920e+06

[3229 rows x 3 columns]

In [46]:
# Merge the movies table with the financials table with a left join
movies_financials = movies.merge(financials, on='id', how='left')

# Count the number of rows in the budget column that are missing
number_of_missing_fin = movies_financials['budget'].isnull().sum()
print(number_of_missing_fin)

movies_financials.loc[movies_financials['budget'].isnull()]

1574

,id,title,popularity,release_date,budget,revenue
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN
7,13785,Best in Show,10.982255,2000-09-19,NaN,NaN
9,18841,The Lost Skeleton of Cadavra,1.680525,2001-09-12,NaN,NaN
11,158752,Escape from Tomorrow,1.352222,2013-10-11,NaN,NaN
15,16186,Diary of a Mad Black Woman,3.784535,2005-02-25,NaN,NaN
...,...,...,...,...,...,...
4783,17334,The Other End of the Line,3.393648,2008-10-29,NaN,NaN
4788,25189,The Mirror Has Two Faces,3.844926,1996-11-15,NaN,NaN
4793,198370,Mutual Friends,0.136721,2014-04-15,NaN,NaN
4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,NaN,NaN
4800,13807,Exiled,8.486390,2006-09-06,NaN,NaN

In [47]:
movies_financials[movies_financials['budget'].isnull()]

,id,title,popularity,release_date,budget,revenue
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN
7,13785,Best in Show,10.982255,2000-09-19,NaN,NaN
9,18841,The Lost Skeleton of Cadavra,1.680525,2001-09-12,NaN,NaN
11,158752,Escape from Tomorrow,1.352222,2013-10-11,NaN,NaN
15,16186,Diary of a Mad Black Woman,3.784535,2005-02-25,NaN,NaN
...,...,...,...,...,...,...
4783,17334,The Other End of the Line,3.393648,2008-10-29,NaN,NaN
4788,25189,The Mirror Has Two Faces,3.844926,1996-11-15,NaN,NaN
4793,198370,Mutual Friends,0.136721,2014-04-15,NaN,NaN
4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,NaN,NaN
4800,13807,Exiled,8.486390,2006-09-06,NaN,NaN